{
  "ConnectionStrings": {
    "MasterDB": "Server=localhost;Database=MasterFacturas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AlexandraSofiaSebastianEmilioAndres09910680071721794616",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}